<h3>Cordial saludo:</h3>
<br/>
<p>
Gracias por su participación en el proceso de actualización del listado oficial de las Enfermedades Huérfanas/Raras del país; se ha realizado satisfactoriamente su nominación a través de la plataforma Mi Vox-Populi. 
</p>
<br/>
<p>
Es importante aclarar, que el recibir una nominación a través de esta plataforma no implica una aceptación automática sino solo el inicio del proceso.
<p>
<br/>
<p>
Tenga presente (Instructivo):
</p>
<ul>
	<li>Quince días después de culminado el período de validación, la ciudadanía podrá a través de la plataforma enviar sus observaciones, objeciones o aportes a las nominaciones validadas a través del botón de objetar.</li>
	<li>Cuando una nominación sea presentada por más de un actor, se acumularán a la primera solicitud radicada, es decir, si dos o más nominaciones son iguales, solo se tendrá en cuenta la primera que sea recibida y la información adicional será complemento de la primera nominación radicada.</li>
	<li>Si una nominación no cumple con los parámetros de validación y genera cierre de caso, el Ministerio informará al nominador el resultado de la nominación y la posible postulación en un nuevo ciclo de nominaciones.</li>	
</ul>
<br/>
<p>
Atentamente,
</p>