<!DOCTYPE html>
<html lang="es">
<head>
	 <link rel="icon" type="image/x-icon" href="images/favicon.ico" >
<title>¿En qué vamos PTC?</title>
<meta charset="UTF-8">
<meta name="description" content="¿En qué vamos PTC?">
<meta name="keywords" content="minsalud,ptc,mivoxpopuli">
<meta name="viewport" content="width=device-width, initial-scale=1.0">



</head>
<body> 
    
<div style="width: 100%;"><div style="position: relative; padding-bottom: 56.25%; padding-top: 0; height: 0;"><iframe frameborder="0" width="1200" height="675" style="position: absolute; top: 0; left: 0; width: 100%; height: 100vh;" src="https://view.genial.ly/59f8c038fc317c16a0d39acc" type="text/html" allowscriptaccess="always" allowfullscreen="true" scrolling="yes" allownetworking="all"></iframe> </div> </div>

</body>
</html>