<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterb.master.cs" Inherits="InscripcionMinSalud.frm.master.masterb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<!--[if IE]>
		<link rel="stylesheet" type="text/css" href="css/mainIE.css" />
	<![endif]-->
    <title>Participación Ciudadana</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script type="text/javascript" src="../../js/jquery-2.2.1.min.js"></script>
    <script type="text/javascript" src="../../js/general.js"></script>



     <link href="../../Scripts/fancy/source/fancyMins.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <script src="../../Scripts/jquery-1.9.1.js"></script>
    <script src="../../Scripts/jquery.min.js"></script>
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="../../Scripts/jquery-ui.js"></script>

          <link rel="stylesheet" type="text/css" href="../../css/tooltipster.bundle.min.css" />
    <link href="../../Scripts/fancy/source/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css">
    <link href="../../Scripts/fancy/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" media="screen" rel="stylesheet" type="text/css">
    <link href="../../Scripts/fancy/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" media="screen" rel="stylesheet" type="text/css">
   <script type="text/javascript" src="../../Scripts/fancy/lib/jquery.mousewheel-3.0.6.pack.js"></script>
    <script type="text/javascript" src="../../Scripts/fancy/source/jquery.fancybox.js?v=2.1.5"></script>
    <script type="text/javascript" src="../../Scripts/fancy/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="../../Scripts/fancy/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <script type="text/javascript" src="../../Scripts/fancy/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <script type="text/javascript" src="../../Scripts/tooltipster.bundle.min.js"></script>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156569301-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-156569301-1');
    </script>

</head>
<body>


      <form id="form1" runat="server" novalidate="novalidate">
          
                        <ajaxToolkit:ToolkitScriptManager EnableScriptGlobalization="true" EnableScriptLocalization="true" ID="ScriptManager1" runat="server"></ajaxToolkit:ToolkitScriptManager>
      <asp:ContentPlaceHolder ID="ContentPlaceHolderBienvenido" runat="server">
        
        </asp:ContentPlaceHolder>
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

      </form>



</body>
</html>
