<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="controlLogin.ascx.cs" Inherits="InscripcionMinSalud.frm.controles.controlLogin" %>
<section class="contenedor call2">
        <div class="row registro">
            <div class="col-md-6 pad">
                <h2>¿Es nuevo en nuestra plataforma?</h2>
                <p>Si quiere empezar a participar en nuestros procesos solo debe registrarse</p>
                <div class="call">
                    <span class="callres">
      <a data-toggle="modal" data-target="#myModal" href="#">Registrarme</a>
                    </span>
                </div>
            </div>
            <div class="col-md-6 pad">
                <h2>¿Ya está inscrito en Mi Vox-Populi?</h2>
                <p>Ingrese con el correo electrónico registrado</p>
                 <div class="call">
                    <span class="callpart">
      <a data-toggle="modal" data-target="#myModal2" href="#">Ingresar</a>
                    </span>
                </div>
            </div>
        </div>
    </section>
