<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="93" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblNominacion" ZOrder="6" X="766" Y="73" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblObjecion" ZOrder="5" X="463" Y="83" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:pltNomicacionRups" ZOrder="4" X="79" Y="69" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:tblNominacion_huerfana" ZOrder="3" X="1199" Y="74" Height="305" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="28" SplitterPosition="254" />
    <Shape ID="DesignTable:tblObjecionHuerfanas" ZOrder="2" X="1200" Y="495" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="53" OldDataTableHeight="306" SplitterPosition="306" />
    <Shape ID="DesignTable:dtRUPS" ZOrder="1" X="659" Y="659" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors />
</DiagramLayout>